<!-- activity_menu.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Example: Button to view basket -->
    <Button
        android:id="@+id/view_basket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Basket"
        android:layout_gravity="end"
        android:layout_margin="16dp"/>
</LinearLayout>
