<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/welcome_to_daniels_dinner_dash"
        android:textSize="32sp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:contentDescription="@string/picture"
        android:src="@drawable/main_screen" />

    <Button
        android:id="@+id/map_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/view_resturants" />

    <Button
        android:id="@+id/order_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order_food" />

    <Button
        android:id="@+id/login_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />

</LinearLayout>